// Custom settings 

// Button
$sdm-button_color:#e8bd63

$sdm-button_font_color: #111111

$sdm-btn_z: 2 //z-index of button

$sdm-btn-width: 180px

$sdm-btn-height: 45px

// Position: left center right
$sdm-btn-position-x: "right"

//Alignment: top center bottom
$sdm-btn-position-y: "bottom"

//Rotation: vertical 
$sdm-btn-vertical: true

$sdm-btn-vertical-reverse: true


// Modal
$sdm-modal_z: 40 //z-index of modal

$sdm-modal_shadow_z: 60 //z-index of modal

//