.input__hidden
  display: none
  visibility: hidden

#subscription_side_modal
  &:checked
    ~ .modal__container
        @extend .animated
        @extend .fadeIn
        display: block
        visibility: visible
        animation-delay: 0s
        -webkit-animation-delay: 0s
        -moz-animation-delay: 0s

        .modal__card__container   
          @extend .animated
          @extend .slideInRight_modal
          visibility: visible
          z-index: 60
          animation-delay: 0.3s
          -webkit-animation-delay: 0.3s
          -moz-animation-delay: 0.3s
    ~ #page    
      // @extend .animation_element
      // @extend  .move__back__3d
      @extend  .transtion_300ms
      // transform: translateX(-50%)
      // -webkit-transform: translateX(-50%)
      // -moz-transform: translateX(-50%)
      -webkit-transform: scale(.8,.8)
      -moz-transform: scale(.8,.8)
      transform: scale(.8,.8)
