$primary-brown: #a99977
$dark-brown: #a09070

$light-brown:#e8bd63

$primary-dark-grey: #111111

.transtion_300ms
  transition: all 0.3s  //for the scale delay
  -webkit-transition: all 0.3s //for the scale delay
  -moz-transition: all 0.3s //for the scale delay    

.side_button_modal
  background-color: $light-brown
  color: $primary-dark-grey
  position: fixed
  padding: 10px 10px 15px 10px
  right: -2.6rem 
  top: 50vh
  z-index: 2
  transform: rotateZ(-90deg)

.modal__container
  @extend .animated
  @extend .fadeOut
  animation-delay: 0.2s
  -webkit-animation-delay: 0.2s
  -moz-animation-delay: 0.2s

  animation-duration: 0.2s	
  -webkit-animation-duration: 0.2s
  -moz-animation-duration: 0.2s

  transition: display 0.5s
  -webkit-transition: display 0.5s
  -moz-transition: display 0.5s

  transition: visibility 0.5s
  -webkit-transition: visibility 0.5s
  -moz-transition: visibility 0.5s

  background-color: rgb(0,0,0)
  background-color: rgba(0,0,0,0.3)
  top: 0
  z-index: 40
  width: 100%
  height: 100%
  display: block
  visibility: hidden
  position: fixed  

  .label__modal__shadow
    top: 0
    z-index: 50
    width: 100%
    height: 100%
    position: absolute  


  .modal__card__container
    @extend .animated 
    @extend .zoomOut 
    visibility: hidden
    margin-top: 20vh
    margin-left: 25% 
    margin-right: 25% 
    z-index: 60
    width: 50% 
    height: auto 
    animation-delay: 0.1s 
    -webkit-animation-delay: 0.1s 
    -moz-animation-delay: 0.1s 
